package com.unit05.lesson02;

public class Main {
    public static void main(String[] args) {

        /* 5.2.1 HashSet из растений
        Создать коллекцию HashSet с типом элементов String.
        Добавить в неё 10 строк: арбуз, банан, вишня, груша, дыня, ежевика, жень-шень, земляника, ирис, картофель.
        Вывести содержимое коллекции на экран, каждый элемент с новой строки.
        Посмотреть, как изменился порядок добавленных элементов.*/
        //HashSetCollections.fruits();

        /* 5.2.2 HashMap из 10 пар
        Создать коллекцию HashMap<String, String>, занести туда 10 пар строк: арбуз – ягода, банан – трава, вишня – ягода,
        груша – фрукт, дыня – овощ, ежевика – куст, жень-шень – корень, земляника – ягода, ирис – цветок, картофель – клубень.
        Вывести содержимое коллекции на экран, каждый элемент с новой строки.
        Пример вывода (тут показана только одна строка):
        картофель – клубень*/
        //HashSetCollections.fruitsCategories();

        /* 5.2.3 Коллекция HashMap из котов
        Есть класс Cat, с полем имя (name, String).
        Создать коллекцию HashMap<String, Cat>.
        Добавить в коллекцию 10 котов, в качестве ключа использовать имя кота.
        Вывести результат на экран, каждый элемент с новой строки.*/
        //HashSetCollections.catsMapRandomFill();
        //HashSetCollections.catsMapManualFill();

        /* 5.2.4 Вывести на экран список ключей
        Есть коллекция HashMap<String, String>, туда занесли 10 различных строк.
        Вывести на экран список ключей, каждый элемент с новой строки.*/
        //HashSetCollections.collectionKeysOutput();

        /* 5.2.5 Вывести на экран список значений
        Есть коллекция HashMap<String, String>, туда занесли 10 различных строк.
        Вывести на экран список значений, каждый элемент с новой строки.*/
        //HashSetCollections.collectionValuesOutput();//

        /* 5.2.6 Коллекция HashMap из Object
        Есть коллекция HashMap<String, Object>, туда занесли 10 различных пар объектов.
        Вывести содержимое коллекции на экран, каждый элемент с новой строки.
        Пример вывода (тут показана только одна строка):
        Sim - 5*/
        //HashSetCollections.collectionObjectValue();

        /* 5.2.7 5 различных строчек в списке
        1. Создай список строк.
        2. Добавь в него 5 различных строчек.
        3. Выведи его размер на экран.
        4. Используя цикл, выведи его содержимое на экран, каждое значение с новой строки*/
        //HashSetCollections.someList();

        /*8. Самая длинная строка
        1. Создай список строк.
        2. Считай с клавиатуры 5 строк и добавь в список.
        3. Используя цикл, найди самую длинную строку в списке.
        4. Выведи найденную строку на экран.
        5. Если таких строк несколько, выведи каждую с новой строки.*/
        HashSetCollections.longestString();

        /*9. Самая короткая строка
        1. Создай список строк.
        2. Считай с клавиатуры 5 строк и добавь в список.
        3. Используя цикл, найди самую короткую строку в списке.
        4. Выведи найденную строку на экран.
        5. Если таких строк несколько, выведи каждую с новой строки*/

    }
}
