package com.unit05.lesson02;

public class Main {
    public static void main(String[] args) {

        /* 5.2.1 HashSet из растений
        Создать коллекцию HashSet с типом элементов String.
        Добавить в неё 10 строк: арбуз, банан, вишня, груша, дыня, ежевика, жень-шень, земляника, ирис, картофель.
        Вывести содержимое коллекции на экран, каждый элемент с новой строки.
        Посмотреть, как изменился порядок добавленных элементов.*/
        //HashSetCollections.fruits();

        /* 5.2.2 HashMap из 10 пар
        Создать коллекцию HashMap<String, String>, занести туда 10 пар строк: арбуз – ягода, банан – трава, вишня – ягода, груша – фрукт, дыня – овощ, ежевика – куст, жень-шень – корень, земляника – ягода, ирис – цветок, картофель – клубень.
        Вывести содержимое коллекции на экран, каждый элемент с новой строки.
        Пример вывода (тут показана только одна строка):
        картофель – клубень*/
        HashSetCollections.fruitsCategories();


    }
}
